ubind @poly
sensor flag @unit @flag
sensor lead @unit @lead
jump 0 notEqual flag 13
jump 0 equal lead 0
read toggle cell1 0
jump 12 equal toggle 0
sensor x_loc kiln1 @x
sensor y_loc kiln1 @y
ucontrol move x_loc y_loc 0 0 0
ucontrol itemDrop kiln1 99 0 0 0
end
read toggle cell1 1
jump 19 equal toggle 0
sensor x_loc kiln2 @x
sensor y_loc kiln2 @y
ucontrol move x_loc y_loc 0 0 0
ucontrol itemDrop kiln2 99 0 0 0
end
read toggle cell1 2
jump 25 equal toggle 0
sensor x_loc kiln3 @x
sensor y_loc kiln3 @y
ucontrol move x_loc y_loc 0 0 0
ucontrol itemDrop kiln3 99 0 0 0
end

